<!DOCTYPE html>
<html>
<head>
	<title>test 2</title>
</head>
<style type="text/css">
.main-box{
	display: flex;
	justify-content: center;
	width: 80%;
	margin: auto;
	gap:20px;
	padding: 100px 0px;
}
.box {
    background-color: #999999;
    border-radius: 10px;
    border: 2px solid black;
    width: 120px;
    height: 65px;
    text-align: center;
    padding: 10px 0px;
}
.box h1{
	font-size: 27px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 900;
	margin-bottom: 10px;
	margin-top: 0;
}
.box p{
	color: #ffe489;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    margin: 0;
    text-shadow: 1px 0px 2px #000;
}
</style>
<body>
	<div class="main-box">
		<div class="box box1" onmouseover="box1()" onmouseout="box2()">
			<h1>A</h1>
			<p>clap</p>
		</div>
		<div class="box box2" onmouseover="box3()" onmouseout="box4()">
			<h1>s</h1>
			<p>hihat</p>
		</div>
		<div class="box box3" onmouseover="box5()" onmouseout="box6()">
			<h1>d</h1>
			<p>kick</p>
		</div>
		<div class="box box4" onmouseover="box7()" onmouseout="box8()">
			<h1>f</h1>
			<p>openhat</p>
		</div>
		<div class="box box5" onmouseover="box9()" onmouseout="box10()">
			<h1>g</h1>
			<p>boom</p>
		</div>
		<div class="box box6" onmouseover="box11()" onmouseout="box12()">
			<h1>h</h1>
			<p>ride</p>
		</div>
		<div class="box box7" onmouseover="box13()" onmouseout="box14()">
			<h1>j</h1>
			<p>snare</p>
		</div>
		<div class="box box8" onmouseover="box15()" onmouseout="box16()">
			<h1>k</h1>
			<p>tom</p>
		</div>
		<div class="box box9" onmouseover="box17()" onmouseout="box18()">
			<h1>l</h1>
			<p>tink</p>
		</div>

		
	</div>

</body>
<script type="text/javascript" src="js.js"></script>
</html>